{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "build",
      "baseUrl": ".",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "paths": {
          "*": [
              "node_modules/*",
              "src/types/*"
          ]
      },
      "lib": [
          "es6"
      ]
  },
  "include": [
      "src/**/*", "public"
  ],
  "exclude": [
      "src/tests"
  ]
}